#MyEclipse Usage Data
#Mon Oct 10 16:21:49 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=58
bundle/com.genuitec.eclipse.theming.ui=58
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=111
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
view/org.eclipse.ui.navigator.ProjectExplorer=8
misc/timestamp=10 de out de 2022 19\:21\:49
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=445
bundle/com.genuitec.eclipse.lsp4e=58
bundle/com.genuitec.eclipse.theming.scrollbar=69
bundle/com.genuitec.eclipse.codetogether.ui=58
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=69
bundle/com.genuitec.eclipse.inlinesearch=58
bundle/com.genuitec.eclipse.codetogether.patches=69
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=58
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=24
bundle/com.genuitec.eclipse.webclipse.evergreen=58
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=100597395
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=12
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=69
misc/count=69
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=58
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=58
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=29
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.webicons=69
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=5
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=3
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=69
bundle/com.genuitec.eclipse.startup=58
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=35361919
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=69
bundle/com.genuitec.eclipse.codetogether.core=58
bundle/com.genuitec.eclipse.theming.core=69
bundle/com.genuitec.eclipse.core.common.platform=69
view/org.eclipse.debug.ui.DebugView=62
